upstream phaetere {
    server prod-web:5000;
}

server {
    listen 80;

    server_name phaetere.info www.phaetere.info;

    return 301 https://$server_name$request_uri;
}

server {
    listen 		443 ssl;
    server_name 	phaetere.info www.phaetere.info;

    ssl_certificate 	/ssl/phaetere_info_chain.crt;
    ssl_certificate_key /ssl/phaetere.info.key;

    location / {
        proxy_pass http://phaetere;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_redirect off;
    }
}
